[00:20.68] さりげなく時は
[00:24.96] あの日まで流れ、着いた
[00:29.28] 鈍い足取りは
[00:33.54] 甘い香りに誘われて
[00:38.04] 
[00:38.38] 突き刺す音で体が揺れる
[00:44.72] 予感がした
[00:46.65] まるで出会うことを知ってたかのように
[00:55.65] 
[00:54.26] 今虜になっていく
[00:56.11] それはトキメクパッションで
[00:58.35] 滑り込んで、瞳奪っていく
[01:00.75] ほらまだ眩しいよ
[01:04.75] 
[01:02.73] あれ、虜になっていく
[01:04.98] あの魅惑のパッションに
[01:07.25] 滑り込んできた小悪魔も
[01:09.39] ほら、踊り出して、もう
[01:14.89] 
[01:12.02] それは、目まぐるしく笑い
[01:15.64] 目を塞いでも、また思い出すように
[01:20.98] 眩暈がするほど強い光
[01:24.55] 言葉足らずの
[01:26.63] それは瞳惚れ
[01:29.63] 
[01:39.13] あの日から時は
[01:43.58] 重くなり止まり出した
[01:47.75] 迷う秒針はあの日の魔法に惑わされ
[01:55.75] 
[01:56.15] きっと
[01:56.67] 心がもたないね
[01:58.72] 煮詰まり思いが噴き出て
[02:02.21] しまいそうなほど
[02:06.21] 
[02:05.41] 見間違いじゃないね
[02:07.54] 迷う秒針が焦って
[02:10.86] 巻き戻り出す前に
[02:14.86] 
[02:14.12] 背けるたびに体が揺れる
[02:20.62] 予感がした
[02:22.83] それは逃げることを知ってたかのように
[02:31.83] 
[02:30.11] また虜になっていく
[02:32.38] それはトキメクパッションで
[02:34.32] 滑り込んで、瞳奪っていく
[02:36.64] ほらまだ眩しいよ
[02:40.64] 
[02:38.83] あれ、虜になっていく
[02:40.98] あの魅惑のパッションに
[02:43.05] 滑り込んできた小悪魔も
[02:45.49] ほら、踊り出して もう
[02:50.99] 
[03:05.04] その瞳放つ、風邪で体が痺れる
[03:13.19] 予感がした
[03:15.17] 振り返れば時が進んでく
[03:20.58] 落ちるように
[03:23.58] 
[03:23.68] 今虜になっていく
[03:25.70] それはトキメクパッションで
[03:27.93] 滑り込んで、瞳奪っていく
[03:30.27] ほらまだ眩しいよ
[03:34.27] 
[03:32.46] あれ、虜になっていく
[03:34.56] あの魅惑のパッションに
[03:36.61] 滑り込んできた小悪魔も
[03:38.94] ほら、踊り出して、もう
[03:44.44] 
[03:41.52] それは、目まぐるしく笑い
[03:45.17] 目を塞いでも、また思い出すように
[03:50.21] 眩暈がするほど強い光
[03:53.95] 言葉足らずの
[03:56.08] それは瞳惚れ