[00:29.45] さりげなく時は
[00:30.98] あの日まで流れ、着いた
[00:31.80] 鈍い足取りは
[00:34.18] 甘い香りに誘われて
[00:38.68] 
[00:38.79] 突き刺す音で体が揺れる
[00:41.95] 予感がした
[00:47.34] まるで出会うことを知ってたかのように
[00:56.34] 
[00:54.49] 今虜になっていく
[00:56.85] それはトキメクパッションで
[00:58.82] 滑り込んで、瞳奪っていく
[01:00.90] ほらまだ眩しいよ
[01:04.90] 
[01:01.15] あれ、虜になっていく
[01:05.32] あの魅惑のパッションに
[01:07.63] 滑り込んできた小悪魔も
[01:09.94] ほら、踊り出して、もう
[01:15.44] 
[01:12.68] それは、目まぐるしく笑い
[01:16.05] 目を塞いでも、また思い出すように
[01:21.19] 眩暈がするほど強い光
[01:24.75] 言葉足らずの
[01:27.04] それは瞳惚れ
[01:30.04] 
[01:39.40] あの日から時は
[01:43.49] 重くなり止まり出した
[01:48.15] 迷う秒針はあの日の魔法に惑わされ
[01:56.15] 
[01:56.94] きっと
[01:57.81] 心がもたないね
[01:59.33] 煮詰まり思いが噴き出て
[02:03.16] しまいそうなほど
[02:07.16] 
[02:05.76] 見間違いじゃないね
[02:08.16] 迷う秒針が焦って
[02:10.90] 巻き戻り出す前に
[02:14.90] 
[02:14.77] 背けるたびに体が揺れる
[02:21.01] 予感がした
[02:23.09] それは逃げることを知ってたかのように
[02:32.09] 
[02:30.26] また虜になっていく
[02:32.59] それはトキメクパッションで
[02:34.87] 滑り込んで、瞳奪っていく
[02:37.13] ほらまだ眩しいよ
[02:41.13] 
[02:39.43] あれ、虜になっていく
[02:41.48] あの魅惑のパッションに
[02:43.56] 滑り込んできた小悪魔も
[02:45.84] ほら、踊り出して もう
[02:51.34] 
[03:06.07] その瞳放つ、風邪で体が痺れる
[03:13.71] 予感がした
[03:15.77] 振り返れば時が進んでく
[03:21.28] 落ちるように
[03:24.28] 
[03:23.07] 今虜になっていく
[03:26.36] それはトキメクパッションで
[03:28.94] 滑り込んで、瞳奪っていく
[03:30.95] ほらまだ眩しいよ
[03:34.95] 
[03:33.21] あれ、虜になっていく
[03:35.59] あの魅惑のパッションに
[03:37.34] 滑り込んできた小悪魔も
[03:39.69] ほら、踊り出して、もう
[03:45.19] 
[03:42.53] それは、目まぐるしく笑い
[03:45.78] 目を塞いでも、また思い出すように
[03:51.01] 眩暈がするほど強い光
[03:53.96] 言葉足らずの
[03:56.85] それは瞳惚れ